#FUNCTION {autorefresh}
{
	#if {&{client[exhausted]} && "${character[inBattle]}" == "true"}
	{
		#return #nop
	};
	#if {"${skillsAndSpells[second wind]}" == "true" && "${character[inBattle]}" == "true"}
	{
		#if {${character[mvPercent]} <= 10 && "${client[exhausted]}" != "tue"}
		{
			@command{sec;second wind}
		}
	};
	#if {"${character[inBattle]}" == "true"}
	{
		#return #nop
	};
	#if {"${skillsAndSpells[refresh]}" == "true" && "${character[inBattle]}" != "true"}
	{
		#if {${character[mvPercent]} <= 15 && ${character[currentMana]} >= 15}
		{
			@command{c ref;cast refresh}
		}
	};
	#if {"${skillsAndSpells[area refresh]}" == "true" && "${character[inBattle]}" != "true"}
	{
		#if {${character[mvPercent]} <= 15 && ${character[currentMana]} >= 28}
		{
			@command{c area;cast area refresh}
		}
	};
	#return #nop
}

