#ACTION {^*pong*$}
{
	pang
}
{1}

#ACTION {<%dhp %dm %dmv %dac> %5 <%6>$}
{
	#nop {Captures the prompt to convert to colored prompt. The color codes are set in kxwt.tin. We have to use #echo instead of #prompt for color codes to work.};
	#echo {{<$hpColor><%1hp <$mnColor>%2m <$mvColor>%3mv <099>%4ac> %5 <%6>}  {1}}
}
{9}

#ACTION {<%dhp %dm %dmv>}
{
	#nop {Captures the prompt to convert to colored prompt. The color codes are set in kxwt.tin. We have to use #echo instead of #prompt for color codes to work.};
	#echo {{<$hpColor><%1hp <$mnColor>%2m <$mvColor>%3mv>}  {1}}
}
{9}

#ACTION {^HP%d:%d MN%3:%4 MV%d:%d}
{
	#nop {Captures the prompt to convert to colored prompt. The color codes are set in kxwt.tin. We have to use #echo instead of #prompt for color codes to work.};
	#echo {{<$hpColor>HP%1:%2 <$mnColor>MN%3:%4 <$mvColor>MV%5:%6}  {1}}
}
{9}

#ACTION {^Room: %d  Zone: %d  Wizinvis: %d>}
{
	#line {gag};
	#echo {{%0} {1}}
}
{9}

#ALIAS {^beeps$}
{
	#nop {Turn on beeping enemy condition (default)};
	#showme {beeps on};
	#variable {beeps} {true}
}
{9}

#ALIAS {^nobeeps$}
{
	#nop {Turn off beeping enemy condition};
	#showme {beeps off};
	#unvariable {beeps}
}
{9}

#CONFIG           {256 COLORS}  {OFF}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#GAG              {<%dhp %dm %dmv %dac> %5 <%6>$}
#GAG              {<%dhp %dm %dmv>}
#GAG              {^HP%d:%d MN%3:%4 MV%d:%d}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
