#ACTION {^amo_You get %*${amo}\.$}
{
    #line {gag};
    #if {{${auto[store]}} == {true}}
    {
        #if {!&{character[amoContainer]}}
        {
            #variable {character[amoContainer]} {${character[container]}}
        };
        put $amo ${character[amoContainer]} | grep -v You put
    }
}
{8}

#ACTION {^Autoreload container set to '%1'.$}
{
    #regexp {%1} {{.*} {.*}}
    {
        ammocontainer &2
    };
    #else
    {
        ammocontainer %1
    }
}
{9}

#ACTION {^You fire %1 at %2!$}
{
    \get $amo | prefix amo_
}
{9}

#ACTION {^You fire %1 at %2, but miss.$}
{
    #nop {Hook name: archery_miss};
    #nop {Hook args: target that was missed.};
    \get $amo | prefix amo_;
    @do_hook{archery_miss;%2}
}
{9}

#ACTION {^You load %1 with %2.$}
{
    #regexp {%2} {{.*} {.*}}
    {
        #variable {amo} {&2}
    };
    #else
    {
        #variable {amo} {%2}
    }
}
{9}

#ACTION {^amo_%*}
{
    #line {gag}
}
{9}

#ACTION {^{A|An|The} %2 isn't loaded.$}
{
    #if {{${auto[store]}} == {true}}
    {
        get $amo ${character[amoContainer]} | grep nospam
    };
    #regexp {%2} {{.*} {.*}}
    {
        load &2
    };
    #else
    {
        load %2
    };
    fire
}
{9}


#ALIAS {^ammocontainer %S$}
{
    #variable {character[amoContainer]} {%1};
    #echo {Amo will now be stored in %1.}
}
{9}


