#action {^{A|An|The} %2 isn't loaded.$}
{
#if {"${auto.store}" == "true"}
{
get $amo ${character.amoContainer} | grep nospam
};
#regexp {%2} {{.*} {.*}} {load &2} {load &0};
fire
}
{9}

#action {^You load %1 with %2.$}
{
#regexp {%2} {{.*} {.*}} {#variable {amo} {&2}} {#variable {amo} {&0}}
}
{9}

#action {^You fire %1 at %2!$}
{
get $amo | prefix amo
}
{9}

#action {^amoYou get %*${amo}\.$}
{
#line {gag};
#if {"${auto.store}" == "true"}
{
#if {!&{character.amoContainer}}
{
#variable {character.amoContainer} {${character.container}}
};
put $amo ${character.amoContainer} | grep -v You put
}
}
{8}

#alias {^amocontainer %S$}
{
#variable {character.amoContainer} {%1};
#echo {Amo will now be stored in %1.}
}
{9}

#action {^amo%*}
{
#line {gag}
}
{9}
