#ALIAS {^{auto|noauto}%S_%3}
{
    %1%2 %3
}


#TAB {autoberserk}
#TAB {autobid}
#TAB {autobloodsacrifice}
#TAB {autobone}
#TAB {autobonearmor}
#TAB {autoboneprison}
#TAB {autobrag}
#TAB {autobuypractice}
#TAB {autocall}
#TAB {autocharge}
#TAB {autoclay}
#TAB {autocombat}
#TAB {autoconsume}
#TAB {autodeposit}
#TAB {autodisarm}
#TAB {autodonateunique}
#TAB {autoearthwall}
#TAB {autofiend}
#TAB {autoflesh}
#TAB {autofollow}
#TAB {autogamble}
#TAB {autogamble_merchant}
#TAB {autogamble_slots}
#TAB {autoget}
#TAB {autogetunique}
#TAB {autoice}
#TAB {autojunk_donate}
#TAB {autojunk_drop}
#TAB {autojunk_sacrifice}
#TAB {autokeyprofile}
#TAB {autolevel}
#TAB {autolevel_all}
#TAB {autolevel_cleric}
#TAB {autolevel_druid}
#TAB {autolevel_mage}
#TAB {autolevel_necromancer}
#TAB {autolevel_thief}
#TAB {autolevel_warrior}
#TAB {autolightcatcher}
#TAB {autoliveoak}
#TAB {automend}
#TAB {autometal}
#TAB {automooncatcher}
#TAB {automound}
#TAB {autopoints}
#TAB {autorecall}
#TAB {autorefresh}
#TAB {autoreload}
#TAB {autoremovepoison}
#TAB {autoretreat}
#TAB {autoriposte}
#TAB {autosell}
#TAB {autoskeleton}
#TAB {autostarcatcher}
#TAB {autostealth}
#TAB {autostop}
#TAB {autostopmining}
#TAB {autostore}
#TAB {autostraw}
#TAB {autosuncatcher}
#TAB {autothank}
#TAB {autotitle}
#TAB {autovalor}
#TAB {autowaypoint}
#TAB {autoweapon}
#TAB {autoweird}
#TAB {autowithdraw}
#TAB {autowoad}
#TAB {cautoassist}
#TAB {mplyrics}
#TAB {mpost}
#TAB {noautoberserk}
#TAB {noautobloodsacrifice}
#TAB {noautobone}
#TAB {noautobonearmor}
#TAB {noautoboneprison}
#TAB {noautobrag}
#TAB {noautobuypractice}
#TAB {noautocall}
#TAB {noautocharge}
#TAB {noautoclay}
#TAB {noautocombat}
#TAB {noautoconsume}
#TAB {noautodeposit}
#TAB {noautodisarm}
#TAB {noautoearthwall}
#TAB {noautofiend}
#TAB {noautoflesh}
#TAB {noautofollow}
#TAB {noautogamble}
#TAB {noautoice}
#TAB {noautokeyprofile}
#TAB {noautolevel}
#TAB {noautolightcatcher}
#TAB {noautoliveoak}
#TAB {noautomend}
#TAB {noautometal}
#TAB {noautomooncatcher}
#TAB {noautomound}
#TAB {noautopoints_cp}
#TAB {noautopoints_pp}
#TAB {noautorecall}
#TAB {noautorefresh}
#TAB {noautoremovepoison}
#TAB {noautoretreat}
#TAB {noautoriposte}
#TAB {noautosell}
#TAB {noautoskeleton}
#TAB {noautostarcatcher}
#TAB {noautostealth}
#TAB {noautostop}
#TAB {noautostopmining}
#TAB {noautostore}
#TAB {noautostraw}
#TAB {noautosuncatcher}
#TAB {noautothank}
#TAB {noautotitle}
#TAB {noautovalor}
#TAB {noautowaypoint}
#TAB {noautoweapon}
#TAB {noautoweird}
#TAB {noautowithdraw}
#TAB {noautowoad}
#TAB {nocautoassist}

