#ACTION {^You are rescued from certain death by %1!}
{
	a
}
{1}

#ACTION {^You fail the rescue!}
{
	rescue $lastRescued
}
{1}

#ACTION {^You find yourself too weak to use %1.$}
{
	#variable {rewield} {true};
	eq | grep wielded | prefix silent_
}
{5}

#ACTION {^silent_wielded     - $}
{
	#unvariable {weapon}
}
{5}

#ACTION {^The physical reserve deep within you feels replenished.$}
{
	#unvariable {character[exhausted]};
	play reserve-replenish
}
{9}

#ACTION {^You discover a way to use %1 in combination!$}
{
	Add_Event %0;
	autobrag %0;
	play new-combo
}
{9}

#ACTION {^You don't have enough energy to do that again so soon.$}
{
	#send {assist}
}
{9}

#ACTION {^You got a %d attack combo%2}
{
	play combo-partial-%1
}
{9}

#ACTION {^You successfully finished a full %d attack combo!}
{
	play combo-full-%1
}
{9}

#ACTION {^You {feel your enhanced courage fading|make a cut and paint yourself with your own blood, but don't feel any different}.$}
{
	#if {${character[currentHp]} > ${character[maxHp]} / 2}
	{
		@command{val;valor}
	};
	#if {"%1" == "feel your enhanced courage fading"}
	{
		play valor-drop
	}
}
{9}

#ACTION {^silent_ Length %d \x7c %2}
{
	#variable {combo.attack} {%2};
	#replace {combo.attack} {\x7c} { ${combo.target};};
	#replace {combo.attack} {berserking} {berserk};
	#replace {combo.attack} {cleave {\s.\w};} {cleave;};
	#replace {combo.attack} {ground strike} {gstrike};
	#replace {combo.attack} {leap attack} {leap};
	#replace {combo.attack} {pommel strike} {pommel};
	#replace {combo.attack} {x} {randomattack};
	#replace {combo.attack} {shield slam} {slam};
	#if {"${combo.setKey}" != "false"}
	{
		set${combo.setKey} ${combo.attack}
	};
	#else
	{
		${combo.attack}
	};
	#variable {combo.target} {};
	#variable {combo.setKey} {false}
}
{9}

#ACTION {^silent_combo_wc - lines:  %d}
{
	#math {i} {1d%1};
	tactics all | grep -i length | grep -v x | grep -v charge | grep -v taunt | prefix silent_ | tail -n $i | head -n 1
}
{9}

#ACTION {^{You give up waiting, and shift out of your riposte stance|Your riposte .*|.* notices your riposte and moves quickly to block it}{\.|!}$}
{
	#if {"${skillsAndSpells[riposte}" == "true" && "${auto[riposte]}" == "true" && "${character[inBattle]}" == "true"]}
	{
		riposte
	}
}
{9}

#ALIAS {^randomattack%s%2}
{
	get_random_attack;
	#list {randomAttack} {size} {i};
	#math {r} {1d$i};
	#if {$i >= 3}
	{
		#while {$r == ${lastRandomAttack[1]} || $r == ${lastRandomAttack[2]}}
		{
			#math {r} {1d$i}
		}
	};
	#variable {lastRandomAttack[2]} {${lastRandomAttack[1]}};
	#variable {lastRandomAttack[1]} {$r};
	${randomAttack[$r]} %2
}
{5}

#ALIAS {{wi|wie|wiel|wield} %1}
{
	#if {"%1" != "$stabWeapon"}
	{
		#variable {weapon} {%1}
	};
	\wield %1
}
{5}

#ALIAS {^xcombo %S %S$}
{
	#variable {combo.target} {%2 };
	tactics all | grep %1 | grep x | prefix silent_ | head -n 1
}
{8}

#ALIAS {^{3|4|5|6|7|8}{combo|acombo|ccombo|lcombo} %3$}
{
	#variable {combo.target} {};
	#switch {"%2"}
	{
		#case {"acombo"}
		{
			tactics advanced | grep %1 | grep %3 | grep -v x | prefix silent_ | head -n 1
		};
		#case {"ccombo"}
		{
			tactics cross class | grep %1 | grep %3 | grep -v x | prefix silent_ | head -n 1
		};
		#case {"lcombo"}
		{
			tactics low | grep %1 | grep %3 | grep -v x | prefix silent_ | head -n 1
		};
		#default
		{
			tactics all | grep %1 | grep %3 | grep -v x | prefix silent_ | head -n 1
		}
	}
}
{8}

#ALIAS {^{combo|acombo|ccombo|lcombo} %S %S$}
{
	#variable {combo.target} {%3 };
	#switch {"%1"}
	{
		#case {"acombo"}
		{
			tactics advanced | grep %2 | grep -v x | prefix silent_ | head -n 1
		};
		#case {"ccombo"}
		{
			tactics cross class | grep %2 | grep -v x | prefix silent_ | head -n 1
		};
		#case {"lcombo"}
		{
			tactics low | grep %2 | grep -v x | prefix silent_ | head -n 1
		};
		#default
		{
			tactics all | grep %2 | grep -v x | prefix silent_ | head -n 1
		}
	}
}
{8}

#ALIAS {^combo$}
{
	#variable {combo.target} {};
	tactics all | grep -i length | grep -v x | grep -v charge | grep -v taunt | wc -l | prefix silent_combo_
}
{9}

#ALIAS {^get_random_attack$}
{
	#list {randomAttack} {clear};
	#if {"${skillsAndSpells[bash}" == "true"]}
	{
		#list {randomAttack} {add} {bash}
	};
	#if {"${skillsAndSpells[berserking}" == "true" && "${skillsAndSpells[advanced tactics}" == "true" && "${auto[berserk]}" == "true" && "${character[inBattle]}" == "true"]]}
	{
		#if {${character[currentHp]} >= ${character[maxHp]} / 2 && ${character[currentMv]} >= ${character[maxMv]} / 2}
		{
			#list {randomAttack} {add} {berserk}
		}
	};
	#if {"${skillsAndSpells[bloodletting stab}" == "true" && "${skillsAndSpells[cross class tactics}" == "true" && "${character[inBattle]}" == "true"]]}
	{
		#list {randomAttack} {add} {stab}
	};
	#if {"${skillsAndSpells[charge}" == "true" && "${character[inBattle]}" != "true"]}
	{
		#list {randomAttack} {add} {charge}
	};
	#if {"${skillsAndSpells[cleave}" == "true" && "${skillsAndSpells[advanced tactics}" == "true"]]}
	{
		#list {randomAttack} {add} {cleave}
	};
	#if {"${skillsAndSpells[disarm}" == "true" && "${skillsAndSpells[advanced tactics}" == "true" && "${auto[disarm]}" == "true"]]}
	{
		#list {randomAttack} {add} {disarm}
	};
	#if {"${skillsAndSpells[feint}" == "true" && "${skillsAndSpells[cross class tactics}" == "true" && "${character[inBattle]}" == "true"]]}
	{
		#list {randomAttack} {add} {feint}
	};
	#if {"${skillsAndSpells[ground strike}" == "true" && "${skillsAndSpells[advanced tactics}" == "true" && "${kxwt[terrain}" != "{7|18|19|20|21|23|25|29|31|32}"]]]}
	{
		#list {randomAttack} {add} {gstrike}
	};
	#if {"${skillsAndSpells[flourish}" == "true" && "${character[inBattle]}" == "true"]}
	{
		#list {randomAttack} {add} {flourish}
	};
	#if {"${skillsAndSpells[intimidate}" == "true" && "${skillsAndSpells[advanced tactics}" == "true"]]}
	{
		#list {randomAttack} {add} {intimidate}
	};
	#if {"${skillsAndSpells[jab}" == "true"]}
	{
		#list {randomAttack} {add} {jab}
	};
	#if {"${skillsAndSpells[kick}" == "true"]}
	{
		#list {randomAttack} {add} {kick}
	};
	#if {"${skillsAndSpells[knockback}" == "true"]}
	{
		#list {randomAttack} {add} {knockback}
	};
	#if {"${skillsAndSpells[leap attack}" == "true"]}
	{
		#list {randomAttack} {add} {leap}
	};
	#if {"${skillsAndSpells[lunge}" == "true"]}
	{
		#list {randomAttack} {add} {lunge}
	};
	#if {"${skillsAndSpells[pommel strike}" == "true"]}
	{
		#list {randomAttack} {add} {pommel}
	};
	#if {"${skillsAndSpells[riposte}" == "true" && "${character[inBattle]}" == "true"]}
	{
		#list {randomAttack} {add} {riposte}
	};
	#if {"${skillsAndSpells[shield slam}" == "true" && "${skillsAndSpells[advanced tactics}" == "true" && "${auto[slam]}" == "true"]]}
	{
		#list {randomAttack} {add} {slam}
	};
	#if {"${skillsAndSpells[stomp}" == "true"]}
	{
		#list {randomAttack} {add} {stomp}
	};
	#if {"${skillsAndSpells[taunt}" == "true"]}
	{
		#list {randomAttack} {add} {taunt}
	};
	#if {"${skillsAndSpells[thrust}" == "true"]}
	{
		#list {randomAttack} {add} {thrust}
	};
	#if {"${skillsAndSpells[trip}" == "true" && "${skillsAndSpells[cross class tactics}" == "true"]]}
	{
		#list {randomAttack} {add} {trip}
	};
	#if {"${skillsAndSpells[whirlwind}" == "true" && "${skillsAndSpells[advanced tactics}" == "true"]]}
	{
		#list {randomAttack} {add} {whirlwind}
	};
	#list {randomAttack} {size} {i};
	#if {$i == 0}
	{
		#list {randomAttack} {add} {#echo {You do not currently have any warrior attacks. If you believe this is wrong, try the load command.}};
		#unvariable {lastRandomAttack}
	}
}
{9}

#ALIAS {^randomattack%s}
{
	get_random_attack;
	#list {randomAttack} {size} {i};
	#math {r} {1d$i};
	if {$i >= 3}{#while {$r == ${lastRandomAttack[1]} || $r == ${lastRandomAttack[2]}}{#math {r} {1d$i}}};
	#variable {lastRandomAttack[2]} {${lastRandomAttack[1]}};
	#variable {lastRandomAttack[1]} {$r};
	${randomAttack[$r]}
}
{9}

#ALIAS {^re{s|sc|scu|scue} %s%3}
{
	#variable {lastRescued} {%3};
	#send {%0}
}
{9}

#ALIAS {^xcombo %S$}
{
	#variable {combo.target} {};
	tactics all | grep %1 | grep x | prefix silent_ | head -n 1
}
{9}

#ALIAS {^xcombo$}
{
	#variable {combo.target} {};
	tactics all | grep -i length | grep x | grep -v charge | grep -v taunt | wc -l | prefix silent_combo_
}
{9}

#ALIAS {^{3|4|5|6|7|8}{combo|lcombo|acombo|ccombo}set{a|b|c|d|e|f|g|h|n|q|r|s|t|v|w|x|y|z} %4}
{
	#variable {combo.setKey} {%3};
	%1%2 %4
}
{9}

#ALIAS {^{auto|noauto}{berserk|charge|disarm|retreat|riposte|slam|valor}$}
{
	#if {"%1" == "auto"}
	{
		#variable {auto[%2]} {true};
		#echo {auto %2 enabled.}
	};
	#else
	{
		#variable {auto[%2]} {false};
		#showme {auto %2 disabled.}
	}
}
{9}

#ALIAS {^{a|as|ass|assi|assis|assist}$}
{
	#if {"${skillsAndSpells[charge}" == "true" && "${auto[charge]}" == "true" && ${character[currentMv]} > 20]}
	{
		charge
	};
	#else
	{
		#send {assist}
	}
}
{9}

#ALIAS {^{combo|acombo|ccombo|lcombo} %S$}
{
	#variable {combo.target} {};
	#switch {"%1"}
	{
		#case {"acombo"}
		{
			tactics advanced | grep %2 | grep -v x | prefix silent_ | head -n 1
		};
		#case {"ccombo"}
		{
			tactics cross class | grep %2 | grep -v x | prefix silent_ | head -n 1
		};
		#case {"lcombo"}
		{
			tactics low | grep %2 | grep -v x | prefix silent_ | head -n 1
		};
		#default
		{
			tactics all | grep %2 | grep -v x | prefix silent_ | head -n 1
		}
	}
}
{9}

#ALIAS {^{combo|lcombo|acombo|ccombo}set{a|b|c|d|e|f|g|h|n|q|r|s|t|v|w|x|y|z} %3}
{
	#variable {combo.setKey} {%2};
	%1 %3
}
{9}

#VARIABLE         {combo}  {{setKey}{false}}
#VARIABLE         {exhausted}  {}
#VARIABLE         {lastRandomAttack}  {{1}{0}{2}{0}}
#VARIABLE         {lastRescued}  {}
