#ACTION {^{Only guild members are allowed beyond this point\.|.+ blocks your path, preventing you from passing\.}$}
{
	#nop {Wander to get out of this room and hopefully pick another path.};
	#delay {walk} {wander} {2d2}
}
{9}

#FUNCTION {bot_kill}
{
	#nop {Don't walk once after the bot dies.};
	#undelay {walk}
}

#FUNCTION {bot_load}
{
	#nop {Walk once to get the bot started.};
	#math {exitChoice} {1d$exitCount};
	${exits[$exitChoice]}
}

#FUNCTION {walk}
{
	#nop {Delay a tiny amount in case the mud sends area number after room number.};
	#delay {0.05} {#if {$areaNumber != $targetAreaNumber} {backward}};
	#nop {Remove walk delay in case we went backward as to not walk twice.};
	#undelay {walk};
	#nop {Now, pick an exit at random. We know we're in the right area because area number will be checked before $walkDelay expires.};
	#delay {walk} {#math {exitChoice} {1d$exitCount};${exits[$exitChoice]}} {1 d ($walkDelayMax - $walkDelayMin) + $walkDelayMin}
}

#VARIABLE         {exitChoice}  {}
#VARIABLE         {hook[rvnum][walk]} {}
#VARIABLE         {targetAreaNumber}  {$areaNumber}
#VARIABLE         {walkDelayMax}  {15}
#VARIABLE         {walkDelayMin}  {10}
